# BookManagement

./: .classpath  pom.xml
src/main/java/com/own/controller/: BookController.java  UserController.java
src/main/java/com/own/dao/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/own/model/: Book.java  User.java
src/main/java/com/own/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  index.jsp  login.jsp
